<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <title>CRM Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 80%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}



header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
    </style>
</head>

<body>

    <nav>
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <form action="sign-in.html">
        <button class="btn">Sign In</button>
    </form>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>MAKE YOUR BUSINESS LIKE A PRO</h4>
            <H1>Hey !, <span>Welcome</span></H1>
            <p>
                CRM stands for Customer Relationship Management. 
                It's a technology that helps businesses manage their interactions with customers and potential customers. 
                Our website help you in this way
            </p>
            <form action="sign-in.html">
            <button class="btn">Get Started</button>
        </form>
        </div>
        <div class="image">
            <img src="https://media.istockphoto.com/id/1387337102/video/business-man-character-work-at-laptop-animation-financial-graphs-and-charts-business.jpg?s=640x640&k=20&c=xD9u2zkOdirbRzJU354F-6vUdIbnZzblv85xdg60vFQ=">
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-line-chart-line"></i></span>
                <h4>Centralized Customer Data</h4>
                <p>
                    It involves storing all relevant customer information in a centralized database 
                    or platform, accessible to authorized users across the organization. 
                </p>
                <a href="CCD.html">Know More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-chat-voice-fill"></i></span>
                <h4>Improved Communication</h4>
                <p>
                    Improved communication is a significant benefit that a CRM (Customer Relationship Management) system can 
                    provide to businesses. 
                </p>
                <a href="IC.html">Know More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-task-line"></i></span>
                <h4> Efficient Task Management</h4>
                <p>
                    Efficient task management is a crucial aspect of helping businesses streamline their processes and 
                    ensure that important activities are completed in a timely manner. 
                </p>
                <a href="ETM.html">Know More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Automation of Repetitive Tasks</h4>
                <p>
                    Automation of repetitive tasks in a CRM (Customer Relationship Management) website can significantly
                     enhance efficiency and free up valuable time for teams. 
                </p>
                <a href="ART.html">Know More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Sales Pipeline Management</h4>
                <p>
                    Sales pipeline management is a critical feature of a CRM (Customer Relationship Management) website that helps 
                    businesses track and optimize their sales processes. 
                </p>
                <a href="SPM.html">Know More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-crosshair-2-fill"></i></span>
                <h4>Few more</h4>
               <center> <p>
                    Coming soon
                </p></center>
                
            </div>
        </div>
    </section>
    
    <section class="container">
        <h2 class="header">PROJECT PRICING PLANS</h2>
        <p class="sub-header">
            Our pricing plans come with various membership tiers, each tailored to cater to different projects and
            class+ more types.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>10000/-</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Centralized Customer Data
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Improved Communication
                    </p>
                </div>
                <form action="joinnow1.html">
                <button class="btn">Join Now</button>
            </form>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>50000/-</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Centralized Customer Data
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Improved Communication
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Efficient Task Management
                    </p>
                       <p> <i class="ri-checkbox-circle-line"></i>
                        Automation of Repetitive Tasks
                    </p>
                </div>
                <form action="joinnow1.html">
                    <button class="btn">Join Now</button>
                </form>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>70000/-</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Centralized Customer Data
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Improved Communication
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Efficient Task Management
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Automation of Repetitive Tasks
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Sales Pipeline Management
                    </p>
                </div>
                <form action="joinnow1.html">
                    <button class="btn">Join Now</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <p>
                Follow us on this to know more updates on time to time.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-github-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright Â© 2023 project#1. All Rights Reserved.
    </div>


    <script> 
    function scrollToElement(elementSelector, instance = 0) {
    // Select all elements that match the given selector
    const elements = document.querySelectorAll(elementSelector);
    // Check if there are elements matching the selector and if the requested instance exists
    if (elements.length > instance) {
        // Scroll to the specified instance of the element
        elements[instance].scrollIntoView({ behavior: 'smooth' });
    }
}

const link1 = document.getElementById("link1");
const link2 = document.getElementById("link2");
const link3 = document.getElementById("link3");

link1.addEventListener('click', () => {
    scrollToElement('.header');
});

link2.addEventListener('click', () => {
    // Scroll to the second element with "header" class
    scrollToElement('.header', 1);
});

link3.addEventListener('click', () => {
    scrollToElement('.column');
});
    </script>
</body>

</html>